//BFS of graph
https://www.geeksforgeeks.org/problems/bfs-traversal-of-graph/1
class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        int V=adj.size();
        ArrayList<Integer> bfs=new ArrayList<>();
        Queue<Integer>q=new LinkedList<>();
        boolean vis[]=new boolean[V];
        q.add(0);
        vis[0]=true;
        while(!q.isEmpty()){
            Integer node=q.poll();
            bfs.add(node);
            for(int it :adj.get(node)){
                if(vis[it]==false){
                    vis[it]=true;
                    q.add(it);
                }
                
            }
        }
        return bfs;
    }
}

//547. Number of Provinces
https://leetcode.com/problems/number-of-provinces/description/
class Solution {
    public int findCircleNum(int[][] isConnected) {
        int n=isConnected.length;
        boolean[] vis=new boolean[n];
        int cnt=0;
        for(int i=0;i<n;i++){
            if(vis[i]==false){
                cnt++;
                dfs(i,vis,isConnected);
            }
        }
        return cnt;
    }
    private void dfs(int i,boolean[] vis,int[][] isConnected){
        vis[i]=true;
        for(int j=0;j<isConnected.length;j++){
            if(isConnected[i][j]==1 && vis[j]==false){
                dfs(j,vis,isConnected);
            }
        }
    }
}
