//BFS of graph
https://www.geeksforgeeks.org/problems/bfs-traversal-of-graph/1
class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        int V=adj.size();
        ArrayList<Integer> bfs=new ArrayList<>();
        Queue<Integer>q=new LinkedList<>();
        boolean vis[]=new boolean[V];
        q.add(0);
        vis[0]=true;
        while(!q.isEmpty()){
            Integer node=q.poll();
            bfs.add(node);
            for(int it :adj.get(node)){
                if(vis[it]==false){
                    vis[it]=true;
                    q.add(it);
                }
                
            }
        }
        return bfs;
    }
}
//DFS of graph
https://www.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1
class Solution {
    public ArrayList<Integer> dfs(ArrayList<ArrayList<Integer>> adj) {
        int V=adj.size();
        ArrayList<Integer> ls=new ArrayList<>();
        boolean vis[]=new boolean[V];
        vis[0]=true;
        dfs(0,vis,adj,ls);
        return ls;
            }
    private void dfs(int node,boolean[] vis,ArrayList<ArrayList<Integer>> adj,ArrayList<Integer>ls){
        vis[node]=true;
        ls.add(node);
        for(int it:adj.get(node)){
            if(vis[it]==false){
                dfs(it,vis,adj,ls);
            }
        }
        
    }
}

//547. Number of Provinces
https://leetcode.com/problems/number-of-provinces/description/
class Solution {
    public int findCircleNum(int[][] isConnected) {
        int n=isConnected.length;
        boolean[] vis=new boolean[n];
        int cnt=0;
        for(int i=0;i<n;i++){
            if(vis[i]==false){
                cnt++;
                dfs(i,vis,isConnected);
            }
        }
        return cnt;
    }
    private void dfs(int i,boolean[] vis,int[][] isConnected){
        vis[i]=true;
        for(int j=0;j<isConnected.length;j++){
            if(isConnected[i][j]==1 && vis[j]==false){
                dfs(j,vis,isConnected);
            }
        }
    }
}
//Number of Islands
https://leetcode.com/problems/number-of-islands/
class Pair{
    int first;
    int second;
    public Pair(int first,int second){
        this.first=first;
        this.second=second;
    }
}
class Solution {
    public int numIslands(char[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int[][] vis=new int[n][m];
        int cnt=0;
        int deltaRow[]={-1,0,+1,0};
        int deltaCol[]={0,+1,0,-1};
        for(int row=0;row<n;row++){
            for(int col=0;col<m;col++){
                if(vis[row][col]==0 && grid[row][col]=='1'){
                    cnt++;
                    bfs(row,col,vis,grid,deltaRow,deltaCol);
                }
            }
        }
        return cnt;
    }
    private void bfs(int row,int col,int[][] vis,char[][] grid,int deltaRow[],int deltaCol[]){
        vis[row][col]=1;
        Queue<Pair>q=new LinkedList<Pair>();
        q.add(new Pair(row,col));
        int n=grid.length;
        int m=grid[0].length;
        while(!q.isEmpty()){
             row=q.peek().first;
             col=q.peek().second;
            q.remove();

            for(int i=0;i<4;i++){
            int nrow=row+deltaRow[i];
            int ncol=col+deltaCol[i];
             if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && grid[nrow][ncol]=='1' && vis[nrow][ncol]==0 ){
                        vis[nrow][ncol]=1;
                        q.add(new Pair(nrow,ncol));
                    }
                }
            }
    }
}

//733. Flood Fill
https://leetcode.com/problems/flood-fill/description/
class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int[][] ans=image;
        int iniColor=image[sr][sc];
        int deltaRow[]={-1,0,+1,0};
        int deltaCol[]={0,+1,0,-1};

        dfs(sr,sc,ans,image,color,deltaRow,deltaCol,iniColor);
        return ans;
    }
    private void dfs(int row,int col,int[][]ans,int[][] image,int newColor,int deltaRow[],int deltaCol[],int iniColor){
        ans[row][col]=newColor;
        int n=image.length;
        int m=image[0].length;
        for(int i=0;i<4;i++){
            int nrow=row+deltaRow[i];
            int ncol=col+deltaCol[i];
            if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && image[nrow][ncol]==iniColor && ans[nrow][ncol]!=newColor){
                dfs(nrow,ncol,ans,image,newColor,deltaRow,deltaCol,iniColor);
            }
        }
    }
}
//
class Pair{
    int row;
    int col;
    int tm;
        public Pair(int r, int c,int t){
            this.row=r;
            this.col=c;
            this.tm=t;
        }
    }
//994. Rotting Oranges
https://leetcode.com/problems/rotting-oranges/description/
class Solution {
    public int orangesRotting(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int[][] vis=new int[n][m];
        Queue<Pair> q=new LinkedList<>();
        int cntFresh=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==2){
                    q.add(new Pair(i,j,0));
                    vis[i][j]=2;
                }else{
                    vis[i][j]=0;
                }
                if(grid[i][j]==1) cntFresh++;
            }
        }
        int tm=0;
        int cnt=0;
        int deltaRow[]={-1,0,+1,0};
        int deltaCol[]={0,1,0,-1};
        while(!q.isEmpty()){
            int r=q.peek().row;
            int c=q.peek().col;
            int t=q.peek().tm;
            tm=Math.max(tm,t);
            q.remove();
            for(int i=0;i<4;i++){
                int nrow=r+deltaRow[i];
                int ncol=c+deltaCol[i];
                if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && vis[nrow][ncol]!=2 && grid[nrow][ncol]==1){
                    q.add(new Pair(nrow,ncol,t+1));
                    vis[nrow][ncol]=2;
                    cnt++;
                }
            }
        }
            if(cnt!=cntFresh) return -1;
            return tm;
    }
}
